.title{
    color: #005236;
    position: absolute;
    top: 1vw;
    left: 4vw;
   
}
.title h1{
    font-weight: 500;
    font-size: 2.5vw;
    margin-left: 1vw;
    margin-top: 0;
    

}
.headers {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap: 20px;
    color: #6BC4A6;
}
.content {
    display: flex;
    flex-direction: column;

}
.content .line {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    gap: 20px;
}
.container{
    width: 54vw;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    
}
.meriem{
    width: 97%;
    height: 80%;
}
@media only screen and (max-width: 800px) {
  
    .container{
        width: 66vw;
    }
}
@media only screen and (max-width: 650px) {
  
    .container{
        width: 66vw;
    }


.title{
    color: #005236;
    position: absolute;
    top: 73px;
    left: 40px;
}
.title h1{
    font-weight: 350;
    font-size: 2em;
}

.container{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
.meriem{
   

}}